 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for DEU_SN_Dresden.AP.104880_TMYx.2007-2021
 Location -- Dresden.AP SN DEU  
      {N 51° 7.69'} {E 13° 45.26'} {GMT +1.0 Hours}
 Elevation --   232 m above sea level
 Standard Pressure at Elevation --  98564 Pa
 Data Source -- SRC-TMYx

 WMO Station 104880
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2014; 
 Feb=2017; Mar=2008; Apr=2012; May=2009; Jun=2011; Jul=2020; Aug=2017; Sep=2019; 
 Oct=2011; Nov=2008; Dec=2017

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2014	2017	2008	2012	2009	2011	2020	2017	2019	2011	2008	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-11.2	-8.2	-14.8	1.1	-10.0	-12.0	1.4	-6.9	11.2	4.2	10.3	3.3	3.2	70	0.538

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.6	31.0	19.3	28.9	18.5	26.9	18.2	20.5	27.4	19.7	26.3	19.0	24.9	3.5	140	18.2	13.5	21.9	17.8	13.2	21.6	17.0	12.4	20.8	60.0	27.8	57.2	26.4	54.7	24.7	24.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.1	8.2	7.3	-13.8	34.2	4.1	2.2	-16.7	35.8	-19.1	37.1	-21.4	38.4	-24.4	40.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.309	0.333	0.376	0.418	0.420	0.415	0.432	0.426	0.387	0.362	0.334	0.304	
 	          taud (diffuse)	2.362	2.338	2.250	2.183	2.218	2.260	2.221	2.255	2.338	2.385	2.402	2.381	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  707	  788	  813	  818	  836	  842	  819	  803	  795	  744	  670	  654	
 	            id (diffuse)	   63	   84	  110	  132	  134	  129	  133	  122	  101	   80	   61	   54	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  760	 1480	 2470	 4010	 4880	 5220	 4950	 4310	 3090	 1800	  860	  580	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.0	 12.1	 19.0	 24.9	 28.2	 31.9	 34.0	 33.8	 28.2	 22.9	 16.0	 12.8	
 	 Coincident Wetbulb 0.4%	  9.6	  7.8	 10.9	 14.2	 17.6	 20.0	 19.0	 19.4	 17.9	 15.4	 12.9	  9.4	
 	            Drybulb 2.0%	 10.8	 10.0	 15.8	 22.0	 25.9	 29.0	 31.2	 30.2	 25.2	 19.9	 14.1	 10.9	
 	 Coincident Wetbulb 2.0%	  8.4	  6.7	  9.7	 13.3	 16.8	 18.4	 19.0	 20.0	 16.8	 14.6	 11.2	  8.2	
 	            Drybulb 5.0%	  8.8	  8.2	 13.2	 20.0	 23.2	 27.0	 29.0	 27.2	 23.2	 18.0	 12.2	  9.2	
 	 Coincident Wetbulb 5.0%	  7.0	  5.6	  8.6	 12.7	 15.2	 18.0	 18.4	 18.6	 16.4	 13.5	  9.7	  7.3	
 	            Drybulb 10.%	  7.0	  6.9	 11.1	 18.0	 21.1	 24.9	 26.9	 25.2	 21.1	 16.1	 11.0	  8.0	
 	 Coincident Wetbulb 10.%	  5.3	  4.7	  7.6	 11.5	 14.2	 17.2	 18.2	 17.7	 15.6	 12.9	  8.7	  6.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.4	  5.3	  7.0	  9.1	  9.1	  9.4	  9.6	  9.3	  8.2	  6.7	  4.9	  4.4	
 	   Drybulb range - DB 5%	  6.1	  7.6	 11.0	 12.4	 12.4	 12.9	 13.2	 12.8	 11.2	  9.4	  6.5	  5.8	
 	   Wetbulb range - DB 5%	  4.7	  5.1	  6.4	  6.1	  5.7	  5.5	  4.3	  4.7	  5.0	  5.1	  4.4	  4.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  303	  257	  167	   47	   11	    1	    0	    0	    2	   44	  137	  236	
 	      HDD base 18.3C	  561	  490	  420	  242	  149	   56	   24	   32	  106	  248	  380	  493	

 	        CDD base 10C	    1	    0	    6	   56	  129	  229	  305	  277	  158	   56	    7	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   34	   72	   51	   12	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	   10	   84	  318	  627	  418	   73	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   14	   87	  213	  137	   11	    0	    0	    0	

    - 1223 annual (standard) cooling degree-days (10C baseline)
    - 1204 annual (standard) heating degree-days (10C baseline)

    -  180 annual (standard) cooling degree-days (18.3C baseline)
    - 3202 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     44	     33	     42	     42	     58	     69	     85	     80	     54	     47	     55	     51	
 	             Maximum	    122	     71	    119	    125	    152	    203	    189	    233	    149	    160	    119	    166	
 	             Minimum	      1	      4	     16	      1	     10	     22	      7	     10	     12	     13	      0	     19	

    -    650 annual (standard) average liquid precipitation
    -    886 annual (standard) maximum liquid precipitation
    -    422 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.2	    0.8	    4.8	   10.3	   13.8	   17.6	   19.8	   18.9	   15.2	   10.4	    5.7	    2.4	

    -   10.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.3	    4.0	    4.0	    3.5	    3.4	    3.1	    3.0	    2.9	    3.2	    3.6	    4.0	    4.3	

    -    3.6 annual (standard) wind speed

 - Climate Zone "5A" (ASHRAE Standard 169-2021)
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.0	 13.0	 16.0	 28.0	 29.0	 29.0	 30.0	 32.0	 30.0	 26.0	 15.0	 12.0	
 	 Day:Hour	 7:14	27:14	31:16	29:15	26:12	 4:17	11:12	 1:15	 1:11	 1:15	11:14	31:13	

 	Minimum 	-15.0	 -7.0	 -3.0	 -2.0	  2.4	 10.0	  9.0	  8.0	  3.4	 -2.0	 -3.0	 -4.0	
 	 Day:Hour	26:01	 9:08	 7:01	 9:24	 5:05	 3:05	13:03	23:04	20:05	15:07	26:01	18:21	

 	Daily Avg	1.3  	2.4  	4.4  	8.8  	14.1 	18.0 	19.2 	19.1 	14.9 	9.9  	5.3  	2.8  	

 	Daily Range	4.9  	5.5  	6.1  	8.9  	9.8  	10.0 	10.7 	9.4  	9.1  	8.0  	4.9  	4.0  	

 	DayTime Max	13.0 	13.0 	16.0 	28.0 	29.0 	29.0 	30.0 	32.0 	30.0 	26.0 	15.0 	12.0 	

 	DayTime Min	-13.0	-7.0 	-2.0 	-1.0 	5.0  	12.0 	12.0 	9.0  	3.7  	-2.0 	-3.0 	-3.0 	

 	DayTime Avg	1.7  	3.1  	5.2  	10.3 	15.6 	19.8 	21.3 	20.7 	16.5 	11.3 	5.8  	3.0  	

 	NightTime Max	13.0 	11.0 	13.0 	26.0 	24.0 	28.0 	29.0 	29.0 	23.0 	21.0 	13.0 	11.0 	

 	NightTime Min	-15.0	-6.0 	-3.0 	-2.0 	2.4  	10.0 	9.0  	8.0  	3.4  	-1.0 	-3.0 	-4.0 	

 	NightTime Avg	0.9  	1.7  	3.5  	7.3  	12.6 	16.2 	17.2 	17.6 	13.3 	8.5  	4.8  	2.6  	

   - Maximum Dry Bulb temperature of  32.0C on Aug  1
   - Minimum Dry Bulb temperature of -15.0C on Jan 26

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Max <=  0	    8	    4	     	     	     	     	     	     	     	     	    1	     	
 	Min <=  0	   15	   14	   10	    5	     	     	     	     	     	    2	   10	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	8.0  	7.0  	11.4 	17.7 	18.0 	19.4 	21.9 	18.0 	15.0 	10.0 	9.0  	
 	 Day:Hour	 8:11	21:10	17:12	29:09	21:16	22:18	10:19	18:21	 1:19	 1:11	 4:11	31:12	

 	Minimum 	-17.0	-9.0 	-9.0 	-9.0 	-3.1 	3.0  	2.8  	4.9  	1.4  	-2.5 	-5.0 	-7.0 	
 	 Day:Hour	26:01	 9:11	 7:08	 9:14	 2:20	29:15	 7:17	 7:17	20:05	14:22	24:23	10:12	

 	Daily Avg	-0.9 	-1.1 	-0.2 	2.0  	7.6  	10.7 	10.3 	12.9 	8.9  	6.2  	3.1  	0.2  	

   - Maximum Dew Point temperature of  21.9C on Aug 18
   - Minimum Dew Point temperature of -17.0C on Jan 26

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  1.3	  3.0	  6.4	 11.6	 15.5	 16.0	 17.0	 12.9	  8.3	  4.6	  2.5	
 	 1:01- 2:00	  0.6	  1.4	  2.9	  6.0	 10.9	 14.9	 15.6	 16.5	 12.6	  8.0	  4.5	  2.5	
 	 2:01- 3:00	  0.4	  1.3	  2.9	  5.9	 10.5	 14.4	 15.2	 16.1	 12.3	  7.8	  4.4	  2.6	
 	 3:01- 4:00	  0.4	  1.2	  2.7	  5.6	 10.2	 14.1	 14.8	 15.5	 11.9	  7.6	  4.1	  2.4	
 	 4:01- 5:00	  0.4	  1.0	  2.5	  5.4	  9.8	 13.9	 14.4	 15.4	 11.7	  7.2	  4.1	  2.4	
 	 5:01- 6:00	  0.4	  1.1	  2.4	  5.3	 10.1	 14.3	 14.8	 15.3	 11.5	  7.3	  4.1	  2.4	
 	 6:01- 7:00	  0.4	  1.0	  2.4	  5.5	 10.8	 15.3	 16.1	 15.7	 11.4	  7.3	  4.2	  2.2	
 	 7:01- 8:00	  0.3	  1.1	  2.6	  6.8	 11.9	 16.4	 17.7	 16.7	 12.6	  7.6	  4.1	  2.3	
 	 8:01- 9:00	  0.3	  1.3	  3.3	  8.2	 13.3	 17.9	 18.9	 18.4	 14.1	  8.3	  4.2	  2.3	
 	 9:01-10:00	  0.5	  1.9	  4.3	  9.4	 14.5	 18.9	 20.2	 19.6	 15.5	  9.8	  4.9	  2.4	
 	10:01-11:00	  1.1	  2.7	  4.9	 10.4	 15.6	 19.5	 21.2	 20.5	 16.7	 11.3	  5.5	  2.8	
 	11:01-12:00	  2.0	  3.5	  5.7	 11.0	 16.3	 20.3	 22.2	 21.3	 17.5	 12.5	  6.0	  3.1	
 	12:01-13:00	  2.4	  4.0	  6.1	 11.8	 16.7	 21.0	 22.7	 21.8	 18.2	 13.2	  6.7	  3.5	
 	13:01-14:00	  2.9	  4.4	  6.3	 12.2	 17.0	 21.4	 23.2	 22.5	 18.5	 13.7	  7.1	  3.8	
 	14:01-15:00	  2.9	  4.5	  6.8	 12.5	 17.5	 21.9	 23.3	 22.7	 18.8	 13.8	  7.3	  3.8	
 	15:01-16:00	  2.8	  4.6	  7.1	 12.3	 17.8	 22.0	 23.3	 23.1	 18.8	 13.6	  7.0	  3.6	
 	16:01-17:00	  2.4	  4.4	  6.8	 11.9	 17.9	 21.9	 23.2	 23.2	 18.4	 12.8	  6.6	  3.3	
 	17:01-18:00	  1.9	  3.5	  6.4	 11.6	 17.7	 21.3	 23.0	 22.6	 17.6	 11.7	  6.1	  3.1	
 	18:01-19:00	  1.8	  2.8	  5.6	 10.8	 17.2	 20.6	 22.3	 21.7	 16.4	 10.7	  5.7	  2.9	
 	19:01-20:00	  1.6	  2.5	  4.8	  9.9	 16.0	 19.4	 21.1	 20.4	 15.5	 10.0	  5.4	  2.9	
 	20:01-21:00	  1.7	  2.2	  4.5	  9.0	 15.0	 18.0	 19.7	 19.2	 14.7	  9.4	  5.3	  2.8	
 	21:01-22:00	  1.2	  2.0	  3.9	  8.4	 14.0	 17.1	 18.4	 18.5	 13.9	  8.7	  5.2	  2.8	
 	22:01-23:00	  0.9	  1.9	  3.6	  7.7	 13.4	 16.6	 17.7	 18.1	 13.7	  8.5	  4.9	  2.8	
 	23:01-24:00	  0.8	  1.8	  3.3	  7.1	 12.5	 16.0	 16.9	 17.6	 13.0	  8.2	  4.8	  2.8	
 	 Max Hour  	  15 	  16 	  16 	  15 	  17 	  16 	  15 	  17 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   7 	   5 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.0	 -1.8	 -0.3	  1.7	  7.8	 11.0	 11.0	 13.1	  8.8	  6.0	  2.7	 -0.1	
 	 1:01- 2:00	 -1.1	 -1.6	 -0.4	  1.6	  7.6	 10.8	 10.7	 13.1	  8.8	  5.8	  2.8	 -0.2	
 	 2:01- 3:00	 -1.2	 -1.6	 -0.5	  1.6	  7.7	 11.1	 10.9	 13.1	  8.7	  5.6	  2.6	 -0.0	
 	 3:01- 4:00	 -1.2	 -1.6	 -0.3	  1.5	  7.5	 11.1	 10.8	 13.1	  8.8	  5.5	  2.4	  0.0	
 	 4:01- 5:00	 -1.2	 -1.4	 -0.5	  1.7	  7.5	 11.1	 11.0	 12.9	  8.8	  5.5	  2.3	  0.2	
 	 5:01- 6:00	 -1.1	 -1.4	 -0.6	  1.6	  7.5	 11.4	 11.3	 12.9	  8.7	  5.4	  2.4	  0.2	
 	 6:01- 7:00	 -1.1	 -1.5	 -0.6	  2.0	  7.9	 11.6	 11.4	 13.1	  8.8	  5.5	  2.5	  0.2	
 	 7:01- 8:00	 -1.3	 -1.3	 -0.5	  2.3	  8.0	 11.4	 11.4	 13.4	  9.4	  5.6	  2.6	  0.3	
 	 8:01- 9:00	 -1.2	 -1.1	 -0.2	  2.7	  8.3	 11.1	 10.8	 13.9	  9.7	  5.8	  2.8	  0.3	
 	 9:01-10:00	 -1.1	 -0.8	  0.0	  2.7	  7.9	 10.9	 10.7	 13.5	  9.7	  6.6	  3.1	  0.3	
 	10:01-11:00	 -1.0	 -0.7	  0.0	  2.5	  8.1	 10.8	 10.1	 13.4	  9.6	  6.9	  3.6	  0.3	
 	11:01-12:00	 -0.8	 -0.6	 -0.0	  2.0	  7.6	 10.4	  9.9	 12.9	  9.4	  6.8	  3.6	  0.2	
 	12:01-13:00	 -0.7	 -0.6	  0.0	  2.3	  7.6	 10.2	  9.7	 12.8	  9.3	  6.7	  3.7	  0.3	
 	13:01-14:00	 -0.5	 -0.4	 -0.1	  1.7	  7.6	 10.1	  9.5	 12.7	  8.9	  6.5	  3.8	  0.5	
 	14:01-15:00	 -0.4	 -0.4	 -0.1	  1.5	  7.6	  9.8	  9.5	 12.5	  8.5	  6.5	  3.8	  0.4	
 	15:01-16:00	 -0.4	 -0.5	 -0.0	  1.5	  7.4	  9.6	  9.4	 12.4	  8.2	  6.7	  3.8	 -0.0	
 	16:01-17:00	 -0.5	 -0.4	 -0.2	  1.6	  7.0	  9.8	  9.3	 12.4	  8.3	  6.9	  3.9	  0.1	
 	17:01-18:00	 -0.7	 -0.6	 -0.1	  1.9	  6.8	 10.0	  9.2	 12.3	  8.6	  6.6	  3.5	  0.2	
 	18:01-19:00	 -0.9	 -0.8	 -0.2	  2.2	  7.2	 10.0	  9.6	 12.3	  8.5	  6.7	  3.4	  0.1	
 	19:01-20:00	 -0.9	 -0.9	 -0.3	  2.0	  7.5	 10.4	  9.9	 12.6	  8.7	  6.5	  3.5	 -0.1	
 	20:01-21:00	 -0.8	 -1.1	 -0.3	  2.1	  7.4	 10.6	 10.2	 12.8	  8.7	  6.3	  3.4	  0.1	
 	21:01-22:00	 -0.8	 -1.3	 -0.2	  2.1	  7.8	 10.9	 10.3	 13.1	  8.7	  6.1	  3.3	  0.2	
 	22:01-23:00	 -0.9	 -1.1	 -0.3	  2.2	  8.0	 11.4	 10.7	 12.9	  8.8	  6.1	  2.9	  0.2	
 	23:01-24:00	 -1.1	 -1.7	 -0.2	  2.1	  8.2	 10.7	 10.7	 13.0	  8.6	  6.0	  2.8	  0.3	
 	 Max Hour  	  15 	  17 	  13 	   9 	   9 	   7 	   7 	   9 	  10 	  11 	  17 	  14 	
 	 Min Hour  	   8 	   1 	   7 	  15 	  18 	  16 	  18 	  18 	  16 	   6 	   5 	   2 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	14:02	 4:01	 8:08	 5:22	 7:04	 1:04	 3:07	 2:01	 8:05	10:07	 2:01	 3:23	

 	Minimum  	54   	36   	28   	25   	23   	20   	23   	29   	28   	34   	54   	38   	
 	 Day:Hour 	 9:21	15:14	31:18	29:15	 3:16	29:15	31:17	 7:17	 4:14	 1:15	15:15	 7:16	

 	Daily Avg	85   	78   	73   	65   	68   	65   	60   	70   	69   	79   	86   	82   	

 	DayTime Avg	83   	76   	69   	60   	63   	58   	52   	64   	64   	73   	85   	82   	

 	NightTime Avg	87   	80   	76   	70   	74   	73   	68   	76   	75   	84   	87   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   80	   78	   73	   77	   76	   73	   79	   76	   85	   87	   83	
 	 1:01- 2:00	   88	   81	   79	   73	   80	   78	   74	   82	   78	   86	   88	   82	
 	 2:01- 3:00	   89	   81	   78	   74	   83	   81	   77	   83	   80	   86	   88	   83	
 	 3:01- 4:00	   88	   82	   81	   75	   84	   83	   78	   86	   81	   86	   88	   85	
 	 4:01- 5:00	   89	   84	   81	   77	   86	   84	   81	   86	   82	   87	   88	   85	
 	 5:01- 6:00	   89	   83	   81	   78	   84	   83	   80	   86	   83	   87	   88	   85	
 	 6:01- 7:00	   89	   83	   79	   78	   83	   79	   75	   85	   83	   88	   88	   86	
 	 7:01- 8:00	   88	   85	   79	   75	   78	   73	   68	   81	   80	   86	   91	   86	
 	 8:01- 9:00	   88	   84	   78	   69	   74	   66	   61	   76	   75	   84	   90	   86	
 	 9:01-10:00	   86	   81	   74	   65	   67	   62	   56	   69	   70	   81	   87	   85	
 	10:01-11:00	   84	   78	   71	   60	   64	   59	   50	   65	   65	   75	   87	   83	
 	11:01-12:00	   81	   75	   68	   57	   60	   55	   48	   61	   61	   70	   84	   81	
 	12:01-13:00	   79	   72	   67	   55	   58	   53	   45	   58	   58	   65	   82	   80	
 	13:01-14:00	   79	   71	   64	   51	   57	   51	   44	   56	   56	   64	   81	   80	
 	14:01-15:00	   80	   71	   63	   50	   55	   49	   43	   54	   54	   63	   80	   79	
 	15:01-16:00	   80	   71	   62	   50	   54	   48	   44	   53	   53	   65	   82	   78	
 	16:01-17:00	   82	   72	   62	   52	   52	   49	   44	   52	   54	   68	   84	   80	
 	17:01-18:00	   83	   76	   65	   54	   52	   51	   44	   54	   58	   72	   84	   81	
 	18:01-19:00	   83	   78	   68	   57	   55	   54	   47	   57	   62	   76	   85	   81	
 	19:01-20:00	   84	   80	   71	   60	   59	   58	   51	   62	   66	   80	   86	   80	
 	20:01-21:00	   84	   79	   72	   63	   63	   64	   56	   68	   69	   81	   87	   82	
 	21:01-22:00	   87	   79	   75	   66	   67	   68	   61	   72	   72	   83	   88	   83	
 	22:01-23:00	   87	   81	   76	   69	   71	   72	   66	   73	   73	   85	   87	   83	
 	23:01-24:00	   87	   78	   77	   71	   76	   72	   68	   76	   75	   86	   87	   83	
 	 Max Hour  	   5 	   8 	   4 	   6 	   5 	   5 	   5 	   6 	   7 	   7 	   8 	   9 	
 	 Min Hour  	  14 	  15 	  16 	  15 	  18 	  16 	  15 	  17 	  16 	  15 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	11   	12   	14   	20   	32   	39   	40   	44   	34   	26   	18   	13   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	   10	   13	   18	   29	   37	   38	   42	   32	   24	   17	   12	
 	 1:01- 2:00	   10	   10	   12	   17	   28	   36	   37	   41	   31	   23	   17	   12	
 	 2:01- 3:00	   10	   10	   12	   17	   28	   36	   37	   41	   31	   23	   17	   12	
 	 3:01- 4:00	   10	   10	   12	   17	   27	   36	   36	   41	   31	   23	   16	   12	
 	 4:01- 5:00	    9	   10	   12	   17	   27	   36	   36	   40	   30	   22	   16	   12	
 	 5:01- 6:00	   10	   10	   12	   17	   27	   36	   37	   40	   30	   22	   16	   12	
 	 6:01- 7:00	   10	   10	   12	   17	   28	   38	   38	   41	   30	   22	   16	   12	
 	 7:01- 8:00	    9	   10	   12	   19	   30	   39	   40	   42	   32	   23	   16	   12	
 	 8:01- 9:00	   10	   10	   13	   20	   31	   40	   40	   45	   34	   24	   17	   12	
 	 9:01-10:00	   10	   11	   14	   22	   32	   41	   42	   45	   35	   26	   18	   13	
 	10:01-11:00	   10	   12	   15	   22	   34	   41	   42	   46	   37	   28	   19	   13	
 	11:01-12:00	   11	   13	   16	   23	   34	   41	   42	   46	   37	   29	   19	   13	
 	12:01-13:00	   12	   14	   16	   24	   34	   42	   43	   46	   38	   30	   20	   14	
 	13:01-14:00	   13	   14	   16	   24	   34	   42	   43	   47	   37	   30	   20	   14	
 	14:01-15:00	   13	   14	   17	   24	   35	   42	   43	   47	   37	   30	   21	   14	
 	15:01-16:00	   13	   14	   17	   24	   35	   42	   43	   47	   37	   30	   20	   14	
 	16:01-17:00	   12	   14	   17	   23	   35	   42	   43	   47	   37	   29	   20	   13	
 	17:01-18:00	   11	   13	   16	   23	   34	   42	   43	   47	   36	   28	   19	   13	
 	18:01-19:00	   11	   12	   15	   23	   34	   41	   42	   46	   35	   27	   19	   13	
 	19:01-20:00	   11	   12	   14	   22	   33	   40	   42	   45	   34	   26	   18	   13	
 	20:01-21:00	   11	   11	   14	   21	   32	   39	   41	   44	   33	   25	   18	   13	
 	21:01-22:00	   11	   11	   14	   20	   32	   39	   39	   44	   33	   25	   18	   13	
 	22:01-23:00	   10	   11	   13	   20	   31	   39	   39	   43	   32	   24	   17	   13	
 	23:01-24:00	   10	   11	   13	   19	   31	   37	   38	   42	   31	   24	   17	   13	
 	 Max Hour  	  15 	  16 	  16 	  13 	  16 	  15 	  16 	  17 	  13 	  15 	  15 	  14 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   5 	   6 	   7 	   6 	   5 	   2 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.6	  0.7	  1.1	  1.2	  1.2	  1.5	  1.1	  1.0	  0.8	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -23	  -18	  -12	  -11	   -2	     	    8	    6	   -1	   -7	  -16	  -16	
 	 Day:Hour	25:04	 9:19	 6:05	 9:12	 5:06	     	14:04	23:03	20:06	23:09	24:06	10:18	

 	Average WC	   -5	   -4	   -2	    1	    5	     	   10	    9	    5	    3	   -1	   -4	
 	Avg Del WC	    6	    6	    6	    5	    2	     	   -1	    0	    3	    4	    5	    6	

 	Maximum HI	     	     	     	     	     	   28	   28	   32	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	 4:18	21:16	 1:15	 1:11	     	     	     	

 	Average HI	     	     	     	     	     	   27	   27	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  668	  653	  744	  720	  744	  720	  744	  744	  720	  744	  718	  740	
 	Very Cold	   73	   19	     	     	     	     	     	     	     	     	    2	    4	
 	Bitter Cold	    3	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8659 annual No Caution Cold hours [>-14C]
   -    98 annual Very Cold hours [-14C,-22C]
   -     3 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  709	  741	  690	  707	  711	  716	  744	  720	  744	
 	Caution	     	     	     	   11	    3	   30	   37	   29	    4	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	    4	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8642 annual No Caution Heat hours [<27C]
   -   114 annual Caution Heat hours {27C,32C]
   -     4 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    1	    5	    1	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  743	  739	  719	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     7 annual Some Heat Discomfort hours [30,40]
   -  8753 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	    5	    1	     	     	     	
 	Slight Heat	     	     	     	     	     	    2	    4	    5	    1	     	     	     	
 	Comfort	    2	    3	    4	  104	  400	  593	  706	  697	  479	  148	   37	     	
 	Slight Cold	   64	   68	  110	  275	  304	  125	   34	   37	  215	  352	  247	   42	
 	Moderate Cold	  453	  480	  524	  319	   40	     	     	     	   24	  243	  347	  579	
 	Strong Cold	  215	  121	  106	   22	     	     	     	     	     	    1	   89	  123	
 	V Strong Cold	   10	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     6 annual Moderate Heat Stress hours [28,32]
   -    12 annual Slight Heat Stress hours [26,28]
   -  3173 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1873 annual Slight Cold Stress hours [0,9]
   -  3009 annual Moderate Cold Stress hours [-13,0]
   -   677 annual Strong Cold Stress hours [-27,-13]
   -    10 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    0	    3	    3	    5	    3	    4	    3	    3	    1	    2	    0	
 	ENE (22.5) 	    1	    2	    1	    2	    2	    3	    2	    2	    2	    0	    2	    0	
 	NE (45)    	    5	    3	    0	    4	    3	    4	    2	    2	    1	    1	    2	    0	
 	ENE (67.5) 	    9	   11	    0	    2	    3	    3	    1	    1	    1	    2	    8	    0	
 	E (90)     	   10	   12	    0	    2	    6	    3	    2	    3	    1	    3	    5	    0	
 	ESE (112.5)	    5	    3	    0	    2	    3	    2	    2	    3	    2	    4	    2	    0	
 	SE (135)   	    9	    7	    4	    5	    4	    3	    1	    5	    4	   10	    3	    2	
 	SSE (157.5)	   23	    9	   11	   18	   10	    7	    8	   16	    8	   17	   14	   10	
 	S (180)    	   14	    9	   11	   12	    7	   10	    9	   12	   11	   13	   13	   14	
 	SSW (202.5)	    4	    7	    9	    4	    4	    5	    6	    6	    9	    8	    4	    7	
 	SW (225)   	    5	   10	   13	    6	    6	   10	   10	   11	   11	    8	    7	   14	
 	WSW (247.5)	    4	   12	   14	    6	    9	   11	   13	    8	    9	   10	   16	   16	
 	W (270)    	    7	    9	   20	   11	   14	   18	   15	   13	   20	   14	   12	   28	
 	WNW (292.5)	    1	    3	    9	    8	   10	    8	   11	    6	   11	    5	    7	    8	
 	NW (315)   	    2	    2	    3	    7	    9	    5	   10	    6	    5	    2	    3	    2	
 	NNW (337.5)	    1	    0	    2	    6	    4	    4	    6	    3	    1	    1	    1	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	11.8 	13.4 	11.8 	9.3  	8.2  	11.8 	9.3  	12.4 	9.8  	11.3 	10.8 	
 	 Day:Hour 	 2:09	23:22	 2:09	 1:12	 6:16	 5:13	27:15	 8:13	30:09	26:02	12:09	10:21	

 	Minimum 	0.5  	0.5  	0.5  	0.5  	0.0  	0.5  	0.0  	0.5  	0.0  	0.5  	0.0  	0.5  	
 	 Day:Hour 	 5:10	 5:19	 1:14	 4:04	 2:20	 4:07	16:22	 2:19	14:08	 2:15	 1:07	 2:07	

 	Daily Avg	4.3  	4.1  	4.7  	4.0  	3.3  	3.2  	3.2  	3.0  	3.3  	3.7  	4.1  	4.6  	

   - Maximum Wind Speed of  13.4 m/s on Mar  2
   - Minimum Wind Speed of   0.0 m/s on May  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  3.9	  4.2	  3.4	  2.8	  2.8	  2.3	  2.4	  2.9	  3.7	  3.9	  4.0	
 	 1:01- 2:00	  4.1	  3.8	  4.6	  3.5	  2.7	  2.8	  2.2	  2.5	  2.9	  3.6	  4.1	  4.0	
 	 2:01- 3:00	  4.3	  3.8	  4.4	  3.6	  2.9	  2.9	  2.2	  2.5	  2.9	  3.5	  4.1	  4.0	
 	 3:01- 4:00	  4.6	  3.8	  4.1	  3.5	  2.6	  2.6	  2.3	  2.5	  3.0	  3.5	  4.2	  4.2	
 	 4:01- 5:00	  4.2	  3.5	  4.3	  3.6	  2.6	  2.6	  2.4	  2.5	  2.9	  3.2	  4.3	  4.2	
 	 5:01- 6:00	  4.4	  3.9	  4.0	  3.6	  2.8	  2.6	  2.5	  2.7	  2.9	  3.3	  4.1	  4.0	
 	 6:01- 7:00	  4.4	  3.9	  4.3	  3.9	  3.1	  2.9	  2.8	  2.6	  2.8	  3.2	  4.1	  4.3	
 	 7:01- 8:00	  4.4	  3.8	  4.4	  4.2	  3.1	  3.3	  3.1	  3.0	  3.2	  3.3	  4.0	  4.2	
 	 8:01- 9:00	  4.4	  4.0	  4.7	  4.5	  3.6	  3.6	  3.1	  3.2	  3.8	  3.9	  4.2	  4.3	
 	 9:01-10:00	  4.5	  3.9	  4.8	  4.7	  3.8	  3.5	  3.5	  3.4	  3.6	  3.7	  4.4	  4.3	
 	10:01-11:00	  4.6	  4.2	  5.0	  4.8	  3.8	  3.6	  3.8	  3.6	  3.8	  4.1	  4.2	  4.8	
 	11:01-12:00	  4.8	  4.7	  5.4	  5.2	  3.9	  4.0	  4.2	  3.7	  3.9	  4.4	  4.1	  5.4	
 	12:01-13:00	  4.7	  4.6	  5.8	  4.9	  4.0	  4.2	  4.2	  3.7	  4.0	  4.2	  4.5	  5.5	
 	13:01-14:00	  4.7	  4.6	  5.5	  4.9	  3.8	  3.8	  4.3	  4.1	  3.9	  4.4	  4.2	  5.1	
 	14:01-15:00	  4.5	  4.7	  5.4	  4.7	  4.0	  4.0	  4.6	  3.9	  4.1	  4.2	  4.3	  5.5	
 	15:01-16:00	  4.1	  4.6	  5.5	  4.6	  4.1	  4.0	  4.4	  4.0	  3.9	  3.9	  4.2	  4.8	
 	16:01-17:00	  3.9	  4.2	  5.2	  4.6	  4.0	  4.0	  4.3	  4.0	  3.9	  3.6	  3.7	  4.9	
 	17:01-18:00	  3.9	  4.3	  4.7	  4.0	  3.9	  3.7	  4.3	  3.6	  3.6	  3.1	  3.9	  5.0	
 	18:01-19:00	  4.0	  4.0	  4.2	  3.3	  3.5	  3.3	  3.9	  3.0	  2.8	  3.4	  3.8	  4.8	
 	19:01-20:00	  4.3	  4.1	  4.3	  2.8	  2.6	  2.8	  3.0	  2.4	  2.4	  3.5	  3.8	  4.6	
 	20:01-21:00	  4.2	  4.1	  4.5	  3.0	  2.6	  2.5	  2.4	  2.2	  2.6	  3.4	  3.9	  4.8	
 	21:01-22:00	  4.3	  4.3	  4.4	  3.4	  2.8	  2.5	  2.4	  2.5	  2.8	  3.4	  3.8	  4.5	
 	22:01-23:00	  4.0	  4.0	  4.4	  3.5	  3.1	  2.8	  2.4	  2.3	  3.1	  3.7	  3.9	  4.5	
 	23:01-24:00	  4.3	  4.1	  4.4	  3.2	  2.8	  2.8	  2.5	  2.6	  3.0	  3.5	  4.0	  4.3	
 	 Max Hour  	  12 	  12 	  13 	  12 	  16 	  13 	  15 	  14 	  15 	  12 	  13 	  13 	
 	 Min Hour  	  18 	   5 	   6 	  20 	   5 	  22 	   3 	  21 	  20 	  18 	  17 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  160	  167	  227	  183	  216	  185	  225	  196	  201	  198	  193	  225	
 	 1:01- 2:00	  145	  166	  227	  188	  215	  212	  234	  207	  206	  198	  197	  229	
 	 2:01- 3:00	  170	  162	  229	  196	  194	  192	  226	  207	  216	  198	  189	  225	
 	 3:01- 4:00	  159	  164	  233	  187	  206	  211	  222	  200	  207	  198	  191	  226	
 	 4:01- 5:00	  150	  163	  217	  208	  203	  211	  228	  210	  210	  200	  190	  231	
 	 5:01- 6:00	  155	  165	  229	  201	  216	  210	  232	  214	  217	  196	  188	  229	
 	 6:01- 7:00	  156	  171	  217	  208	  219	  223	  235	  202	  204	  198	  191	  230	
 	 7:01- 8:00	  154	  172	  219	  213	  208	  216	  243	  208	  219	  195	  192	  228	
 	 8:01- 9:00	  156	  170	  220	  224	  230	  226	  243	  213	  233	  198	  192	  223	
 	 9:01-10:00	  159	  172	  231	  225	  202	  230	  235	  220	  229	  203	  201	  223	
 	10:01-11:00	  155	  178	  229	  213	  207	  234	  258	  223	  230	  201	  189	  229	
 	11:01-12:00	  157	  183	  230	  221	  221	  213	  230	  217	  243	  214	  201	  235	
 	12:01-13:00	  155	  186	  244	  223	  215	  224	  222	  215	  243	  207	  202	  241	
 	13:01-14:00	  155	  184	  235	  211	  242	  220	  245	  206	  235	  200	  196	  238	
 	14:01-15:00	  161	  167	  241	  210	  219	  224	  263	  221	  236	  190	  209	  247	
 	15:01-16:00	  160	  164	  241	  213	  241	  216	  242	  221	  228	  189	  196	  242	
 	16:01-17:00	  156	  167	  245	  224	  238	  207	  249	  221	  224	  186	  194	  241	
 	17:01-18:00	  148	  172	  231	  218	  243	  213	  235	  216	  238	  178	  205	  231	
 	18:01-19:00	  147	  170	  234	  219	  220	  222	  223	  204	  209	  179	  179	  236	
 	19:01-20:00	  152	  165	  228	  202	  192	  214	  219	  181	  224	  190	  191	  234	
 	20:01-21:00	  157	  169	  230	  199	  185	  193	  239	  186	  221	  196	  178	  228	
 	21:01-22:00	  156	  167	  215	  179	  197	  203	  244	  191	  208	  197	  181	  226	
 	22:01-23:00	  155	  164	  226	  186	  208	  190	  225	  191	  215	  196	  193	  226	
 	23:01-24:00	  156	  170	  215	  191	  202	  177	  215	  194	  209	  198	  195	  224	
 	 Max Hour  	   3 	  13 	  17 	  10 	  18 	  11 	  15 	  11 	  13 	  12 	  15 	  15 	
 	 Min Hour  	   2 	   3 	  24 	  22 	  21 	  24 	  24 	  20 	   1 	  18 	  21 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.4	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	ENE (22.5) 	  0.1	  0.5	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	NE (45)    	  0.0	  0.3	  1.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	ENE (67.5) 	  0.1	  0.3	  1.4	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	E (90)     	  0.2	  0.4	  1.7	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	ESE (112.5)	  0.1	  0.4	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SE (135)   	  0.1	  0.7	  2.0	  1.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSE (157.5)	  0.1	  1.1	  4.7	  4.5	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 12.7	
 	S (180)    	  0.2	  1.9	  4.7	  2.9	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 11.2	
 	SSW (202.5)	  0.1	  0.9	  3.3	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SW (225)   	  0.2	  1.2	  4.1	  2.6	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	WSW (247.5)	  0.1	  1.2	  4.0	  3.2	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 10.5	
 	W (270)    	  0.1	  1.3	  5.6	  5.2	  2.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	 15.1	
 	WNW (292.5)	  0.1	  0.8	  2.6	  2.5	  1.0	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  7.2	
 	NW (315)   	  0.1	  0.9	  2.1	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NNW (337.5)	  0.1	  0.4	  1.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	

 	  Total    	  1.7	 12.6	 42.6	 29.7	 10.5	  2.4	  0.4	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	40   	51   	82   	48   	74   	65   	38   	88   	66   	47   	50   	69   	
 	Max Hourly	1    	2    	3    	2    	3    	4    	5    	5    	3    	3    	2    	1    	

    -    718 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	2    	5    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	
 	Max Hourly	6    	17   	3    	0    	0    	0    	0    	0    	0    	0    	9    	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.183	0.233	0.150	0.156	0.169	0.170	0.165	0.158	0.149	0.140	0.172	0.146	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1236 	2390 	3133 	4372 	4712 	5641 	5490 	5172 	3776 	3118 	1211 	988  	

 	Direct Max 	3920 	5363 	5497 	9099 	9343 	10002	9024 	8828 	7418 	6253 	3509 	3513 	
 	    Day    	  26 	  14 	  30 	  29 	   2 	  29 	   5 	   7 	   4 	   2 	   1 	   3 	

 	Diffuse Avg	537  	837  	1425 	1964 	2201 	2212 	2113 	1787 	1307 	920  	615  	380  	

 	Global Avg 	855  	1687 	2907 	4505 	5158 	5908 	5614 	4845 	3243 	2192 	965  	621  	

 - Maximum Direct Normal Solar of 10002 Wh/m² on Jun 29

 - Global Horizontal Solar Radiation  1135 kWh/m²-yr
 - Direct Normal Solar Radiation  1215 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   480 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   98	  151	  110	   28	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  151	  223	  265	  247	  181	   53	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  114	  274	  269	  365	  347	  306	  220	   75	    0	    0	
 	 8:01- 9:00	    0	   88	  234	  360	  306	  428	  429	  384	  294	  215	   40	    0	
 	 9:01-10:00	   78	  195	  300	  415	  369	  478	  495	  431	  352	  301	  101	   91	
 	10:01-11:00	  158	  265	  333	  453	  410	  504	  532	  472	  401	  370	  149	  151	
 	11:01-12:00	  195	  312	  348	  466	  424	  500	  511	  496	  411	  414	  193	  176	
 	12:01-13:00	  208	  332	  341	  447	  401	  475	  460	  486	  397	  422	  220	  186	
 	13:01-14:00	  213	  336	  342	  405	  377	  439	  405	  453	  386	  399	  201	  185	
 	14:01-15:00	  195	  322	  338	  359	  380	  425	  369	  437	  365	  366	  164	  169	
 	15:01-16:00	  149	  285	  308	  322	  384	  400	  361	  419	  330	  312	  102	    0	
 	16:01-17:00	    0	  169	  257	  276	  364	  349	  337	  389	  278	  142	    0	    0	
 	17:01-18:00	    0	    0	  119	  220	  316	  291	  306	  332	  164	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   75	  239	  230	  267	  191	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  153	  136	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  12 	  12 	  12 	  11*	  11*	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   27	   38	   28	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   34	   68	   77	   64	   43	   10	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   29	   75	  108	  110	   96	   85	   50	   17	    0	    0	
 	 8:01- 9:00	    0	   23	   72	  117	  143	  138	  127	  125	   88	   55	   20	    0	
 	 9:01-10:00	   31	   57	  115	  154	  176	  162	  154	  153	  115	   90	   55	   24	
 	10:01-11:00	   61	   89	  150	  180	  202	  182	  174	  167	  133	  115	   84	   49	
 	11:01-12:00	   84	  114	  175	  205	  218	  195	  196	  174	  147	  127	   98	   66	
 	12:01-13:00	   98	  130	  185	  221	  229	  210	  211	  185	  154	  130	  103	   75	
 	13:01-14:00	   96	  130	  180	  226	  227	  221	  217	  190	  152	  121	   98	   70	
 	14:01-15:00	   79	  113	  165	  212	  209	  205	  207	  178	  139	  103	   77	   52	
 	15:01-16:00	   50	   84	  139	  182	  176	  181	  181	  153	  118	   76	   45	   26	
 	16:01-17:00	   18	   48	  101	  145	  139	  157	  148	  118	   89	   43	   14	    6	
 	17:01-18:00	    2	   16	   53	   94	  105	  122	  111	   84	   50	   14	    1	    0	
 	18:01-19:00	    0	    1	   15	   44	   68	   83	   78	   50	   17	    1	    0	    0	
 	19:01-20:00	    0	    0	    1	   10	   29	   44	   41	   17	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   12	   11	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   44	   63	   46	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   62	  127	  158	  130	   79	   19	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   49	  160	  215	  274	  240	  186	   99	   30	    0	    0	
 	 8:01- 9:00	    0	   37	  138	  279	  310	  387	  364	  303	  195	  105	   26	    0	
 	 9:01-10:00	   43	  103	  235	  391	  422	  498	  488	  408	  287	  194	   76	   37	
 	10:01-11:00	   95	  178	  319	  483	  513	  582	  584	  493	  367	  276	  126	   79	
 	11:01-12:00	  137	  239	  375	  545	  565	  622	  621	  548	  411	  329	  162	  111	
 	12:01-13:00	  161	  274	  390	  556	  565	  627	  606	  565	  418	  341	  179	  125	
 	13:01-14:00	  159	  273	  382	  524	  537	  600	  561	  539	  400	  311	  162	  116	
 	14:01-15:00	  128	  236	  347	  456	  499	  549	  501	  490	  351	  252	  119	   85	
 	15:01-16:00	   77	  171	  277	  372	  433	  470	  438	  415	  278	  173	   64	   40	
 	16:01-17:00	   26	   90	  186	  274	  340	  370	  349	  315	  189	   86	   18	    8	
 	17:01-18:00	    2	   25	   91	  166	  235	  261	  251	  207	   95	   23	    1	    0	
 	18:01-19:00	    0	    1	   23	   71	  133	  159	  162	  102	   26	    1	    0	    0	
 	19:01-20:00	    0	    0	    1	   15	   48	   73	   74	   28	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    7	   18	   16	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.2	  2.4	  3.1	  4.4	  4.7	  5.6	  5.5	  5.2	  3.8	  3.1	  1.2	  1.0	
 	  Daylight 	  8.5	 10.0	 11.8	 13.8	 15.5	 16.5	 16.1	 14.6	 12.7	 10.7	  9.0	  8.0	

 - Estimated Sunshine Hours per year  1219

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6900 	6942 	6828 	7237 	7902 	8472 	8563 	8716 	8159 	7558 	7468 	7046 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  287	  287	  280	  295	  319	  349	  349	  357	  335	  313	  305	  291	
 	 1:01- 2:00	  287	  287	  281	  293	  317	  349	  346	  356	  331	  313	  306	  295	
 	 2:01- 3:00	  287	  288	  281	  292	  317	  348	  344	  356	  330	  309	  307	  297	
 	 3:01- 4:00	  287	  289	  280	  294	  316	  344	  342	  354	  329	  308	  307	  299	
 	 4:01- 5:00	  287	  289	  281	  292	  315	  341	  342	  351	  329	  309	  308	  297	
 	 5:01- 6:00	  285	  293	  280	  291	  315	  341	  344	  350	  330	  310	  309	  296	
 	 6:01- 7:00	  285	  290	  281	  290	  316	  339	  346	  351	  331	  307	  310	  296	
 	 7:01- 8:00	  284	  292	  281	  291	  319	  337	  347	  354	  331	  306	  309	  295	
 	 8:01- 9:00	  286	  290	  283	  298	  332	  344	  350	  353	  335	  313	  315	  290	
 	 9:01-10:00	  286	  291	  284	  298	  332	  349	  353	  358	  340	  315	  315	  289	
 	10:01-11:00	  287	  290	  288	  302	  336	  351	  354	  362	  344	  318	  317	  293	
 	11:01-12:00	  288	  288	  291	  304	  338	  357	  358	  366	  346	  320	  317	  295	
 	12:01-13:00	  289	  287	  295	  309	  342	  361	  369	  370	  351	  321	  315	  296	
 	13:01-14:00	  287	  289	  299	  314	  348	  366	  374	  376	  353	  325	  315	  297	
 	14:01-15:00	  289	  290	  298	  319	  349	  368	  378	  381	  354	  327	  317	  296	
 	15:01-16:00	  288	  288	  298	  319	  348	  369	  379	  381	  356	  326	  316	  294	
 	16:01-17:00	  291	  288	  296	  320	  346	  368	  376	  379	  354	  324	  317	  293	
 	17:01-18:00	  289	  289	  292	  318	  343	  367	  376	  377	  351	  321	  316	  291	
 	18:01-19:00	  287	  288	  286	  314	  339	  365	  371	  375	  349	  315	  313	  292	
 	19:01-20:00	  287	  289	  281	  307	  333	  359	  364	  371	  343	  314	  310	  293	
 	20:01-21:00	  290	  290	  279	  301	  329	  357	  359	  366	  343	  315	  308	  294	
 	21:01-22:00	  290	  289	  276	  299	  322	  354	  355	  364	  339	  314	  307	  290	
 	22:01-23:00	  288	  285	  275	  298	  324	  351	  353	  360	  335	  313	  306	  289	
 	23:01-24:00	  289	  286	  277	  295	  323	  348	  351	  359	  333	  313	  304	  290	
 	 Max Hour*	  17 	   6 	  14 	  17 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	   4 	
 	 Min Hour  	   8 	  23 	  23 	   7 	   6 	   8 	   4 	   6 	   5 	   8 	  24 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	129  	252  	329  	447  	477  	549  	547  	521  	387  	329  	128  	108  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	70   	109  	184  	249  	281  	293  	281  	243  	175  	122  	84   	51   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	96   	187  	324  	494  	567  	647  	617  	538  	361  	243  	112  	70   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	39   	48   	65   	70   	80   	80   	79   	73   	62   	53   	44   	32   	
 	**Missed Hrs 	   10	   20	   38	   57	   21	   10	   10	    2	    5	    6	    7	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   64	   70	   58	   59	   64	   54	   60	   57	   64	   79	   85	
 	 1:01- 2:00	   70	   60	   72	   60	   63	   63	   58	   62	   61	   58	   76	   84	
 	 2:01- 3:00	   73	   60	   71	   65	   61	   66	   58	   69	   56	   62	   74	   89	
 	 3:01- 4:00	   76	   59	   72	   71	   59	   64	   53	   71	   64	   65	   74	   82	
 	 4:01- 5:00	   84	   64	   68	   67	   64	   66	   51	   68	   56	   64	   78	   86	
 	 5:01- 6:00	   82	   64	   71	   58	   69	   69	   55	   61	   54	   57	   77	   89	
 	 6:01- 7:00	   75	   61	   69	   53	   67	   61	   56	   65	   59	   50	   79	   87	
 	 7:01- 8:00	   78	   61	   74	   58	   60	   57	   47	   65	   59	   54	   81	   84	
 	 8:01- 9:00	   73	   69	   73	   56	   60	   66	   39	   64	   50	   49	   84	   75	
 	 9:01-10:00	   81	   66	   72	   60	   62	   62	   42	   55	   53	   58	   85	   81	
 	10:01-11:00	   77	   67	   72	   56	   65	   55	   43	   63	   52	   55	   82	   78	
 	11:01-12:00	   76	   64	   81	   64	   65	   49	   38	   65	   50	   55	   80	   74	
 	12:01-13:00	   71	   69	   73	   59	   58	   45	   26	   65	   41	   55	   80	   76	
 	13:01-14:00	   69	   66	   75	   50	   56	   44	   26	   54	   40	   51	   77	   79	
 	14:01-15:00	   71	   70	   67	   45	   51	   39	   29	   51	   36	   47	   78	   72	
 	15:01-16:00	   74	   66	   69	   46	   45	   41	   28	   39	   34	   47	   74	   71	
 	16:01-17:00	   75	   69	   65	   36	   38	   44	   24	   34	   35	   45	   78	   78	
 	17:01-18:00	   76	   60	   63	   38	   47	   45	   23	   36	   35	   51	   81	   74	
 	18:01-19:00	   72	   64	   65	   51	   43	   45	   25	   39	   37	   51	   81	   77	
 	19:01-20:00	   74	   60	   66	   48	   46	   49	   32	   48	   47	   59	   81	   85	
 	20:01-21:00	   74	   66	   67	   54	   47	   49	   31	   56	   50	   60	   82	   87	
 	21:01-22:00	   78	   65	   70	   56	   50	   57	   35	   59	   53	   58	   81	   87	
 	22:01-23:00	   73	   64	   72	   55	   56	   60	   40	   63	   56	   58	   76	   82	
 	23:01-24:00	   74	   65	   73	   56	   60	   62	   49	   62	   57	   59	   77	   82	
 	 Max Hour  	   5 	  15 	  12 	   4 	   6 	   6 	   2 	   4 	   4 	   4 	  10 	   3 	
 	 Min Hour  	  14 	   4 	  18 	  17 	  17 	  15 	  18 	  17 	  16 	  17 	  16 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   67	   72	   65	   62	   68	   53	   67	   64	   78	   79	   85	
 	 1:01- 2:00	   70	   65	   72	   65	   71	   68	   62	   65	   69	   77	   76	   84	
 	 2:01- 3:00	   75	   65	   72	   65	   75	   73	   58	   73	   69	   83	   74	   89	
 	 3:01- 4:00	   79	   64	   75	   69	   72	   73	   56	   75	   75	   82	   74	   82	
 	 4:01- 5:00	   84	   69	   72	   70	   74	   78	   56	   74	   68	   77	   78	   86	
 	 5:01- 6:00	   82	   69	   73	   68	   77	   76	   60	   72	   63	   70	   77	   89	
 	 6:01- 7:00	   79	   64	   70	   63	   75	   68	   59	   74	   68	   64	   79	   87	
 	 7:01- 8:00	   84	   63	   74	   61	   65	   62	   50	   71	   69	   68	   81	   84	
 	 8:01- 9:00	   81	   71	   71	   57	   63	   63	   40	   67	   57	   63	   84	   80	
 	 9:01-10:00	   82	   69	   72	   59	   62	   63	   38	   54	   54	   67	   85	   83	
 	10:01-11:00	   78	   69	   72	   56	   66	   54	   35	   62	   52	   63	   82	   79	
 	11:01-12:00	   76	   68	   81	   64	   64	   50	   33	   64	   51	   60	   80	   76	
 	12:01-13:00	   73	   72	   73	   60	   58	   46	   24	   65	   42	   56	   80	   78	
 	13:01-14:00	   72	   71	   75	   50	   55	   45	   25	   53	   40	   55	   77	   80	
 	14:01-15:00	   73	   74	   67	   44	   52	   40	   25	   49	   36	   52	   78	   75	
 	15:01-16:00	   74	   69	   69	   46	   45	   41	   22	   40	   32	   54	   74	   73	
 	16:01-17:00	   78	   70	   65	   36	   38	   44	   20	   32	   31	   53	   78	   81	
 	17:01-18:00	   79	   64	   63	   38	   42	   45	   18	   35	   34	   58	   81	   75	
 	18:01-19:00	   76	   67	   64	   45	   40	   45	   21	   39	   34	   62	   82	   78	
 	19:01-20:00	   79	   66	   67	   48	   45	   47	   27	   48	   49	   67	   81	   85	
 	20:01-21:00	   75	   72	   71	   53	   46	   51	   30	   58	   49	   75	   82	   86	
 	21:01-22:00	   81	   68	   73	   57	   49	   59	   34	   63	   54	   71	   81	   85	
 	22:01-23:00	   77	   68	   74	   58	   58	   63	   41	   67	   62	   72	   81	   82	
 	23:01-24:00	   73	   68	   74	   60	   65	   61	   47	   68	   63	   73	   81	   82	
 	 Max Hour  	   8 	  15 	  12 	   5 	   6 	   5 	   2 	   4 	   4 	   3 	  10 	   3 	
 	 Min Hour  	   2 	   8 	  18 	  17 	  17 	  15 	  18 	  17 	  17 	  15 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.6	  1.9	  3.2	  5.2	 10.5	 14.6	 17.3	 18.1	 16.7	 13.6	  9.3	  5.4	
 	   2.0 m  	  5.3	  4.0	  4.3	  5.4	  8.9	 12.1	 14.6	 16.0	 15.7	 13.9	 11.0	  7.9	
 	   4.0 m  	  7.5	  6.2	  5.9	  6.3	  8.3	 10.5	 12.4	 13.8	 14.1	 13.3	 11.6	  9.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  270	  212	  174	   79	    3	    0	    0	    0	    1	   56	  143	  222	
 	HDD base 18C	  518	  436	  422	  284	  127	   35	   18	   20	   98	  253	  381	  470	

 	CDD base 10C	    0	    0	    0	   42	  130	  241	  287	  283	  149	   52	    2	    0	
 	CDD base 18C	    0	    0	    0	    8	    6	   35	   57	   55	    6	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	  192	  196	  758	 1147	  993	  182	  111	    0	    0	
 	CDH base 23C	    0	    0	    0	   75	   37	  282	  429	  343	   45	   23	    0	    0	
 	CDH base 27C	    0	    0	    0	    5	    4	   29	   38	   35	    7	    0	    0	    0	

    - 1186 annual (wthr file) cooling degree-days (10C baseline)
    - 1161 annual (wthr file) heating degree-days (10C baseline)

    -  169 annual (wthr file) cooling degree-days (18C baseline)
    - 3063 annual (wthr file) heating degree-days (18C baseline)

    - 3579 annual (wthr file) cooling degree-hours (20C baseline)
    - 1234 annual (wthr file) cooling degree-hours (23C baseline)
    -  118 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.8	  1.3	  0.3	     	     	     	
 	 <=15      	     	     	     	     	     	  5.4	  7.1	  4.0	  1.3	     	     	     	
 	 <=10      	     	     	     	     	  6.9	  9.3	  6.2	  2.8	  0.6	     	     	     	
 	 <=5       	     	     	     	 11.2	 11.6	  3.4	  1.3	  0.7	  0.1	     	     	     	
 	 <=0       	     	     	  6.5	 10.4	  2.5	  0.5	  0.1	     	     	     	     	     	
 	 <=-5      	     	  1.1	  2.1	  0.5	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	  0.3	  0.1	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  32.00C, Deviation=| 9.659|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  17.80C, Deviation=| 1.084|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp= -15.00C, Deviation=| 9.815|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   2.70C, Deviation=| 0.729|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 15:Oct 21, Average Temp=   6.01C, Deviation=| 0.442|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  13.64C, Deviation=| 0.321|C
